/* Importing Google font - Open Sans */
 @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  }

body {
  height: 100vh;
  width: 100%;
  
  }

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 15px;
}

.navbar .logo a {
  font-size: 1.8rem;
  text-decoration: none;
  color: #fff;
}

.navbar .links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 35px;
}

.navbar .links a {
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  padding: 10px 0;
  transition: 0.2s ease;
}

.navbar .links a:hover {
  color: #47b2e4;
}

.navbar  a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  padding: 15px 0;
  transition: 0.2s ease;
}

.navbar  a:not(:last-child) {
  margin-right: 30px;
}

.navbar  .signin:hover {
  color: #47b2e4;
}

.navbar .signup {
  border: 1px solid #fff;
  padding: 10px 20px;
  border-radius: 0.375rem;
  text-align: center;
  transition: 0.2s ease;
}

.navbar  .signup:hover {
  background-color: #47b2e4;
  color: #fff;
}

.hero-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
  padding: 0 15px;
  max-width: 100%;
  margin: 0 ;
  overflow: hidden;
   background-color: #fbfbfc;
  background-image: url(https://img.freepik.com/free-photo/books-stethoscope_1150-18056.jpg?w=900&t=st=1695618635~exp=1695619235~hmac=cae8f2ee69a2a9cc5e58802baead4802cc39f1978e64b744a86e66d75a65aa66);
  background-repeat: no-repeat;
 
  background-size: cover;
  background-position: center;
 

}

@keyframes fadeIn {
  from {
    opacity: 0; /* Start with full transparency (invisible) */
  }
  to {
    opacity: 1; /* End with full visibility (fully visible) */
  }
}

 
.hero {
  animation: fadeIn 3s ease; /*  fadeIn animation with a duration of 1 second */
}







.hero-section .hero {
  max-width: 50%;
  color: #fff;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: right;

}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #c9c7c7;
  text-align: right;

}

.hero-section  .img img{
  width: 517px;
}

.hero-section .buttons {
  margin-top: 40px;
}

.hero-section .buttons a {
  text-decoration: none;
  color: #fff;
  padding: 12px 24px;
  border-radius: 0.375rem;
  font-weight: 600;
  transition: 0.2s ease;
  display: inline-block;
}

.hero-section .buttons a:not(:last-child) {
  margin-right: 15px;
}

 .join {
  background-color: #47b2e4;
}

.hero-section  .learn {
  border: 1px solid #fff;
  border-radius: 0.375rem;
}

.hero-section a:hover {
  background-color: #47b2e4;
}






@media screen and (max-width: 1023px) {
  .navbar .logo a {
    font-size: 1.5rem;
  }

  .links {
    position: fixed;
    left: -100%;
    top: 75px;
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    background: #175d69;
    flex-direction: column;
    transition: 0.3s ease;
  }

  .navbar .links {
    left: 0;
  }

  .navbar  {
    display: block;
  }

  .header  {
    display: none;
  }

  .hero-section .hero {
    max-width: 100%;
    text-align: center;
  }

  .hero-section img {
    display: none;
  }
}

/* features */
  #features{
    height: auto;
    width: 100vw;
    display: grid;
    place-items: center;
 

}


 .row{
    display: flex;
    flex-wrap: wrap;
}

.row .feat-heading {
    text-align: center;
    padding: 17px;
}

 .column{
    width: 100%;
    /* border: 1px solid orange; */
    padding: 0 1cm 1cm 1cm;
    text-align: center;

}

 .card{
    border: 1px solid black;
    width: 300px;
    height: 60px;
    padding: 1em 0.5em;
    background: linear-gradient(#ffffff 50% ,#2c7bfe 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(171, 220, 243, 0.12);
    cursor: pointer;
    transition: 0.5s;
}
.row .column .card h3{    
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
}
.row .column .card p{
    color:#575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}
.icon-wrapper{
    background-color: #2c7bfe;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: centre;
    transition: 0.5s;
    padding-top: 15px;
}

.card:hover{
    background-position:  0 100%;
}
.card:hover .icon-wrapper{
    background-color: #ffffff;
    color: #2c7bfe;

}
.card:hover h3{
    color:#ffffff

}
 .card:hover p{
    color: #f0f0f0;

} 

@media screen and (min-width:768px){
    #features{
        padding:3rem 2em;
    }
    .column{
        flex:0 50%;
        max-width: 50%;
        
    }
}

@media screen and (min-width:992px){
    #features{
        padding: 1em 3em;

    }
    .column{
        flex:0 0 33.33%;
        max-width: 33.33%;
    }
}


/* timeline */

#experience {
  display: flex;

  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 20px;
} 



.section-heading {
  width: auto;
  padding: 20px 10px 10px;
  font-weight: 400;
} 



 .timeline {
  position: relative;
  width: 75%;
}

.timeline-box {
  padding: 5px;
  width: 40%;
  min-height: 450px;
  position: relative;
  left: 5%;
  text-align: right;
}

.timeline-box::after {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: lightgrey;
  top: 25%;
  border-radius: 50%;
  z-index: 1;
}

.timeline-box:nth-child(2n) {
  left: 53%;
}

.timeline-box:nth-child(2n+1)::after {
  right:-14.7%;
}

.timeline-box:nth-child(2n)::after {
  left: -9%;
}

 /* .timeline-container {
  padding: 8px;
  width:90px;
  height:60px;
}  */

.timeline-logo {
  position: absolute;
  width: 300px;
  height: 260px;
  overflow: hidden;
}



#timeline-divider {
  position: absolute;
  width: 0;
  top: 10%;
  left: 50%;
  border: 1px dashed #0096fa6b;
  height: 66%;
  color: #433E3F;
}

#timeline-divider .timeline-traveller {
  position: sticky;
  top: 135px;
  z-index:2;
}

#timeline-divider i {
  /* transform: rotate(90deg); */
  margin-top: -35px;
  display: block;
  color: #2857a4;
}

.tittle-au {
  font-size: 1.4rem;
}



.tittle-data {
  font-size: 14px;
  padding: 2px;
  color: grey;
  line-height: 20px;
}

.text-align-justify {
  text-align: justify;
}




 
.container{
  width: 85%;
  background: #fff;
  background-color: #74EBD5;
  background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
  
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #5029bc;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}
